PREFIX=/
SESSION=session-kaoi
MONGO_URI=mongodb+srv://Katsuki:prisoner199@cluster0.kj7ld.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MODS=919439870395
GOOGLE_API_KEY=AIzaSyCLzWeA6zkrb-bcDA4K-uMFn7VtO29t_bE
CRON=null
CHAT_BOT_URL=yourUrl
